.aboutme {
  .border;
  .font(14, 400, 22);
}

.aboutme__title {
  .reset;
  margin: 35px 0;
}

.aboutme__photo {
  .reset;
  display: block;
  margin: 0 auto 35px;
}

.aboutme__introduce {
  .reset;
  margin-bottom: 35px;
}

@media (min-width: @tablet) {
  .aboutme__photo {
    float: right;
    margin-left: 35px;
  }
}

@media (min-width: @desktop) {
  .aboutme {
    .font(16, 400, 24);
  }
}
