.contacts {
  .border;
  .font(14, 400, 22);
}

.aboutme__contacts-list {
  .reset;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.aboutme__contact {
  margin: 15px 30px;
}

@media (min-width: @desktop) {
  .contacts {
    .font(16, 400, 24);
  }
}
