.examples {
  .border;
  .font(14, 400, 22);
}

.examples__title {
  .reset;
  margin: 35px 0;
}

.examples__list {
  .reset;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.examples__item {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  margin: 15px 0 25px;

  &::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    top: -13px;
    left: 0;
    background-image: linear-gradient(to right, rgba(47, 80, 107, 0.8), rgba(255, 255, 255, 0));
  }

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    top: -10px;
    left: 0;
    background-image: linear-gradient(to bottom, rgba(47, 80, 107, 0.8), rgba(255, 255, 255, 0));
  }
}

.examples__link {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.examples__img {
  border: 2px solid @darkblue;
  border-top-left-radius: 130px 80px;
  border-bottom-right-radius: 130px 80px;
}

.examples__about {
  .reset;
  margin: 15px;
  // .font(16, 700, 26);
}

.examples__details {
  .reset;
  margin: 15px;
}

@media (min-width: @tablet) {
  .examples__list {
    flex-direction: row;
  }

  .examples__item {
    width: 48%;
  }
}

@media (min-width: @desktop) {
  .examples {
    .font(16, 400, 24);
  }

  .examples__item {
    width: 29%;
  }
}
