.skills {
  .border;
  .font(14, 400, 22);
}

.skills__title {
  .reset;
  margin: 35px 0;
}

.skills__list {
  .reset;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills__tools {
  .reset;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 15px 0 25px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    top: -10px;
    right: 5px;
    background-image: linear-gradient(to left, rgba(47, 80, 107, 0.8), rgba(255, 255, 255, 0));
  }

  &::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    top: -7px;
    right: 5px;
    background-image: linear-gradient(to bottom, rgba(47, 80, 107, 0.8), rgba(255, 255, 255, 0));
  }
}

.skills__description {
  .reset;
  margin: 15px;
  width: 100%;
}

@media (min-width: @tablet) {
  .skills__item {
    width: 48%;
  }

  .skills__item--ps {
    display: flex;
    flex-direction: column;
    // justify-content: center;

    .skills__description {
      margin-top: auto;
    }

    img {
      margin-top: auto;
    }
  }
}

@media (min-width: @desktop) {
  .skills {
    .font(16, 400, 24);
  }

  .skills__item {
    width: 31%;
  }

  .skills__tools {
    justify-content: space-around;
  }
}
